<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	body{
		height: 1500px;
		width: 1500px;
	}
		/*default style*/

		.mod-scroll{
		    /*position: absolute;*/
		    width: 0; height: 0;

		    left: 0; top: 0;
		    width: 100%; height: 100%;
		    border: 1px dotted transparent; box-sizing: border-box;
		}

		.mod-scroll_bar-x{
		    width: 100%;
		    height: 9px;
		    background: #000;
		    opacity: .1; filter: alpha(opacity=10);
		    border-radius: 5px;
		    position: absolute;
		    bottom: 0; left: 0;
		    font-size: 0;
		}

		.mod-scroll_bar-y{
		    width: 9px;
		    height: 100%;
		    background: #000;
		    opacity: .1; filter: alpha(opacity=10);
		    border-radius: 5px;
		    position: absolute;
		    top: 0;
		}

		.mod-scroll_thumb-x{
		    width: 30%;
		    height: 9px;
		    background: #000;
		    position: absolute;
		    bottom: 0; left: 0;
		    opacity: .5; filter: alpha(opacity=50);
		    border-radius: 5px;
		    font-size: 0;
		}

		.mod-scroll_thumb-y{
		    width: 9px;
		    height: 30%;
		    background: #000;
		    position: absolute;
		    top: 0;
		    opacity: .5; filter: alpha(opacity=50);
		    border-radius: 5px;
		}

		.mod-scroll--activate .mod-scroll_bar-x,
		.mod-scroll--activate .mod-scroll_bar-y{
		    opacity: .2; filter: alpha(opacity=20);
		}
		.mod-scroll--activate .mod-scroll_thumb-x,
		.mod-scroll--activate .mod-scroll_thumb-y{
		    opacity: .6; filter: alpha(opacity=60);
		}


		*{ margin: 0; padding: 0;}
		.wrap{ border: 1px solid #000; width: 120px; height: 200px; float: left;
		    overflow: auto;
		    position: relative;

		}

		.inner{ background: #eee; border: 20px solid #f90; line-height: 2; width: 200px; overflow: hidden;}

		.border{
			width: 100%;
			height: 100%;
			border: 10px solid pink;
			position: absolute;
			top: 0;
			left: 0;
			box-sizing: border-box;
		}
	</style>
</head>
<body>
scroll...
<br>
scroll...
<br>
scroll...
<br>
scroll...
<br>
scroll...
<br>
scroll...
<br>
scroll...
<br>
scroll...
<br>
scroll...
<br>
scroll...
<br>
scroll...
<br>
scroll...
<br>
	<div class="wrap">
	    <div class="inner" id="test0">
	        scroll...
	        <br>
	        scroll...
	    </div>
	    <div class="border"></div>
	</div>
</body>	
<script src="../test/js/mod.js"></script>
<script src="../test/js/js_framework.js"></script>
<script src="../src/scrollable.js"></script>
<script>
var $ = jQuery;
$("#test0").scrollable({'autoHide':false,
	preventDefaultWheel: true
});

</script>
</html>